{
  "Category": "Kasa Smart Home",
  "CategoryIcon": "images/pluginIcon.png",
  "Actions": [
    {
      "Icon": "images/action1.icon",
      "Name": "Toggle Device",
      "States": [
        {
          "Image": "images/action1.key",
          "TitleAlignment": "middle",
          "FontSize": "15"
        }
      ],
      "Controllers": ["Keypad", "Encoder"],
      "Encoder": {
				"layout": "$B1",
				"TriggerDescription": {
					"Rotate": "Rotate to increase/decrease the number",
					"Push": "Describe the encoder push",
					"Touch": "Describe the touch",
					"LongTouch": "Describe the long touch"
				}
			},
      "SupportedInMultiActions": false,
      "Tooltip": "",
      "UUID": "bsharp.kasa-plus.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Brock Sharp",
  "CodePath": "plugin.html",
  "PropertyInspectorPath": "propertyinspector.html",
  "Name": "Kasa Plus",
  "Description": "Kasa Smart Home Actions for Stream Deck",
  "Icon": "images/pluginIcon",
	"URL": "https://www.elgato.com/en/gaming/stream-deck",
  "Version": "0.0.0-development",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "5.0"
  }
}
